*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.heading-5 {
  font-size: 2rem;
  font-weight: 300;
  background: #101d2c;
  color: #fff; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: '';
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 3rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(./../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 2rem;
  justify-content: space-evenly; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    justify-self: self-start;
    align-self: start; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__seenon-text {
    color: #aaa;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1rem;
    align-items: center; }
    .header__seenon-text:before, .header__seenon-text:after {
      content: '';
      height: 1px;
      background-color: currentColor; }

.realtors-section {
  background-color: #101d2c;
  grid-column: col-end 6 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .realtors-section {
      grid-column: 1 / -1; } }

.realtors {
  display: grid;
  grid-template-rows: repeat(auto-fill, min-max(min-content, 1fr));
  grid-row-gap: 1rem;
  grid-row-gap: 5vh;
  align-items: center; }

.realtor {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-gap: 2rem;
  align-items: center;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtor {
      grid-template-columns: repeat(3, min-content max-content); } }
  @media only screen and (max-width: 37.5em) {
    .realtor {
      grid-template-columns: min-content max-content; } }
  .realtor__image {
    height: 7rem;
    border-radius: 50%;
    display: block; }
  .realtor__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0; }
  @supports (display: grid) {
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 6rem;
      align-items: start; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__paragraph {
    font-size: 1.7rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }

.story__illustration {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.3), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-position: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__illustration {
      grid-column: full-start / full-end;
      padding: 6rem; } }

.story__image-1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 1rem 3rem 6rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__image-1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__image-2 {
  width: 115%;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  box-shadow: 1rem 3rem 6rem rgba(0, 0, 0, 0.2);
  z-index: 20; }
  @media only screen and (max-width: 50em) {
    .story__image-2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__cta {
  grid-column: col-start 5 / full-end;
  padding: 3rem 8vw;
  background: #f9f7f6;
  display: grid;
  grid-gap: 3rem;
  align-items: center;
  justify-items: flex-start;
  align-content: center; }
  @media only screen and (max-width: 50em) {
    .story__cta {
      grid-column: full-start / full-end; } }

.story__paragraph {
  font-size: 1.5rem; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 15rem 0; }

.cart {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .cart__like-icon {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    width: 3rem;
    height: 3rem;
    fill: #c69963;
    justify-self: end;
    align-self: flex-start;
    margin: 1rem;
    z-index: 5; }
  .cart__image {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1; }
  .cart__icon {
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
    fill: #c69963; }
  .cart__button {
    grid-column: 1 / -1; }
  .cart__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding: 1rem 3.5rem;
    font-size: 1.75rem;
    font-weight: 300;
    font-family: "Josefin Sans", sans-serif;
    background: #101d2c;
    color: #fff;
    justify-self: center;
    transform: translateY(50%);
    align-self: end;
    z-index: 3; }
  .cart__details {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-gap: 2rem;
    padding: 2rem 4rem;
    grid-template-columns: repeat(2, 1fr); }
  .cart__detail {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .cart__paragraph {
    font-size: 1.5rem; }

.gallery {
  padding: 1.5rem;
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  grid-gap: 1.5rem;
  display: grid;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr); }
  .gallery__item {
    width: 100%; }
    .gallery__item--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3; }
    .gallery__item--2 {
      grid-column: 3 / 6;
      grid-row: 1 / 4; }
    .gallery__item--3 {
      grid-column: 6 / 7;
      grid-row: 1 / 3; }
    .gallery__item--4 {
      grid-column: 7 / -1;
      grid-row: 1 / 3; }
    .gallery__item--5 {
      grid-column: 1 / 3;
      grid-row: 3 / 6; }
    .gallery__item--6 {
      grid-column: 3 / 5;
      grid-row: 4 / 6; }
    .gallery__item--7 {
      grid-column: 5 / 6;
      grid-row: 4 / 5; }
    .gallery__item--8 {
      grid-column: 6 / 8;
      grid-row: 3 / 5; }
    .gallery__item--9 {
      grid-row: 3 / 6;
      grid-column: 8 / 9; }
    .gallery__item--10 {
      grid-column: 1 / 2;
      grid-row: 6 / 8; }
    .gallery__item--11 {
      grid-column: 2 / 4;
      grid-row: 6 / 8; }
    .gallery__item--12 {
      grid-column: 4 / 5;
      grid-row: 6 / 8; }
    .gallery__item--13 {
      grid-column: 5 / 8;
      grid-row: 5 / 8; }
    .gallery__item--14 {
      grid-column: 8 / 9;
      grid-row: 6 / 8; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-gap: 4rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: #101d2c;
  padding: 4rem 0; }

.legal {
  height: 100%;
  width: 70%;
  font-size: 1.5rem;
  font-family: "Nunito", sans-serif;
  color: #aaa;
  text-align: center; }

.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  list-style: none; }
  .links__link {
    text-decoration: none;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s;
    font-size: 1.4rem;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center; }
    .links__link:hover, .links__link:active {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-3px); }
