.footer {
  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-gap: 4rem;
  justify-content: center;
  justify-items: center;
  align-items: center;

  background-color: $color-secondary;
  padding: 4rem 0;
}

.legal {
  height: 100%;
  width: 70%;
  font-size: 1.5rem;
  font-family: $font-primary;
  color: $color-grey-light-2;
  text-align: center;
}

.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  list-style: none;

  &__link {
    text-decoration: none;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s;
    font-size: 1.4rem;
    color: #fff;
    font-family: $font-display;
    text-transform: uppercase;
    text-align: center;

    &:hover,
    &:active {
      background-color: rgba(#fff, 0.05);
      transform: translateY(-3px);
    }
  }
}
