.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 15rem 0;
}

.cart {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__like-icon {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    justify-self: end;
    align-self: flex-start;
    margin: 1rem;
    z-index: 5;
  }

  &__image {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
    fill: $color-primary;
  }

  &__button {
    grid-column: 1 / -1;
  }

  &__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    padding: 1rem 3.5rem;
    font-size: 1.75rem;
    font-weight: 300;
    font-family: $font-display;
    background: $color-secondary;
    color: #fff;
    justify-self: center;
    transform: translateY(50%);
    align-self: end;
    z-index: 3;
  }

  &__details {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-gap: 2rem;
    padding: 2rem 4rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__detail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__paragraph {
    font-size: 1.5rem;
  }
}
